<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6M-zc-CJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resul-mentes-DbwYNr8RPbg-unsplash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-r4-YTN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-cj-sZf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-ca-D6N">
                                        <rect key="frame" x="129.5" y="60" width="155" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="quaternaryLabelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-Pd-aAA">
                                        <rect key="frame" x="150" y="267" width="114" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EnterActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c2-uX-My0"/>
                                            <segue destination="ERg-R5-WR1" kind="showDetail" identifier="loginSegue" id="pCW-Yc-1om"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-du-Rje" userLabel="PasswordEntryField">
                                        <rect key="frame" x="135" y="183" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-fE-Vtx" userLabel="LoginEntryField">
                                        <rect key="frame" x="135" y="134" width="144" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-Q6-hWT">
                                        <rect key="frame" x="157" y="237.5" width="20" height="19"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bce-Ge-ACN">
                                        <rect key="frame" x="197" y="237.5" width="20" height="19"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-yY-n98">
                                        <rect key="frame" x="233" y="237.5" width="19.5" height="19"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pOZ-ca-D6N" secondAttribute="trailing" constant="129" id="1cd-hz-E4T"/>
                                    <constraint firstItem="Ihr-Pd-aAA" firstAttribute="top" secondItem="ZcY-du-Rje" secondAttribute="bottom" constant="50" id="86J-Fe-gba"/>
                                    <constraint firstItem="nmx-fE-Vtx" firstAttribute="leading" secondItem="9Zi-yG-dgJ" secondAttribute="leading" constant="135" id="Ahg-OD-397"/>
                                    <constraint firstItem="j3Z-yY-n98" firstAttribute="leading" secondItem="bce-Ge-ACN" secondAttribute="trailing" constant="16" id="BHd-te-YdA"/>
                                    <constraint firstItem="bce-Ge-ACN" firstAttribute="centerX" secondItem="j0J-cj-sZf" secondAttribute="centerX" id="Eo1-ys-O8R"/>
                                    <constraint firstItem="9Zi-yG-dgJ" firstAttribute="trailing" secondItem="Ihr-Pd-aAA" secondAttribute="trailing" constant="150" id="GCC-NY-naW"/>
                                    <constraint firstItem="bce-Ge-ACN" firstAttribute="leading" secondItem="X5Z-Q6-hWT" secondAttribute="trailing" constant="20" id="HzW-4C-3Qt"/>
                                    <constraint firstItem="pOZ-ca-D6N" firstAttribute="top" secondItem="9Zi-yG-dgJ" secondAttribute="top" constant="60" id="MJS-GF-yJV"/>
                                    <constraint firstItem="ZcY-du-Rje" firstAttribute="top" secondItem="nmx-fE-Vtx" secondAttribute="bottom" constant="15" id="Myy-Wq-5LU"/>
                                    <constraint firstItem="X5Z-Q6-hWT" firstAttribute="top" secondItem="ZcY-du-Rje" secondAttribute="bottom" constant="20" id="Pnx-6Z-9Vo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihr-Pd-aAA" secondAttribute="bottom" constant="505" id="QyE-T7-8IX"/>
                                    <constraint firstItem="j3Z-yY-n98" firstAttribute="top" secondItem="ZcY-du-Rje" secondAttribute="bottom" constant="20" id="RFu-7h-4ZJ"/>
                                    <constraint firstItem="Ihr-Pd-aAA" firstAttribute="leading" secondItem="9Zi-yG-dgJ" secondAttribute="leading" constant="150" id="RnN-Uu-vnT"/>
                                    <constraint firstItem="nmx-fE-Vtx" firstAttribute="top" secondItem="pOZ-ca-D6N" secondAttribute="bottom" constant="30" id="S4D-un-s6D"/>
                                    <constraint firstItem="ZcY-du-Rje" firstAttribute="leading" secondItem="9Zi-yG-dgJ" secondAttribute="leading" constant="135" id="Teq-5B-yWU"/>
                                    <constraint firstItem="9Zi-yG-dgJ" firstAttribute="trailing" secondItem="ZcY-du-Rje" secondAttribute="trailing" constant="135" id="Wjv-PD-ibV"/>
                                    <constraint firstItem="9Zi-yG-dgJ" firstAttribute="trailing" secondItem="nmx-fE-Vtx" secondAttribute="trailing" constant="135" id="XYx-ht-2Qj"/>
                                    <constraint firstItem="pOZ-ca-D6N" firstAttribute="centerX" secondItem="j0J-cj-sZf" secondAttribute="centerX" id="bTc-Sw-bxM"/>
                                    <constraint firstItem="X5Z-Q6-hWT" firstAttribute="leading" secondItem="9Zi-yG-dgJ" secondAttribute="leading" constant="157" id="dX2-Bx-ZI0"/>
                                    <constraint firstItem="bce-Ge-ACN" firstAttribute="baseline" secondItem="j3Z-yY-n98" secondAttribute="baseline" id="h79-wK-9or"/>
                                    <constraint firstItem="HcM-Q4-uAX" firstAttribute="trailing" secondItem="j3Z-yY-n98" secondAttribute="trailing" constant="161" id="jQZ-9r-sTy"/>
                                    <constraint firstItem="pOZ-ca-D6N" firstAttribute="leading" secondItem="j0J-cj-sZf" secondAttribute="leading" constant="129.5" id="tbR-0S-ALA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HcM-Q4-uAX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Zi-yG-dgJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0J-cj-sZf" secondAttribute="trailing" id="EIR-uP-hX0"/>
                            <constraint firstAttribute="bottom" secondItem="nmZ-r4-YTN" secondAttribute="bottom" id="JnQ-vH-BXz"/>
                            <constraint firstItem="j0J-cj-sZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSY-Cb-cqi"/>
                            <constraint firstItem="nmZ-r4-YTN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RjI-zx-Mya"/>
                            <constraint firstItem="j0J-cj-sZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sh5-qk-oZp"/>
                            <constraint firstItem="nmZ-r4-YTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayf-OK-23B"/>
                            <constraint firstItem="nmZ-r4-YTN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hjm-kR-GKY"/>
                            <constraint firstItem="j0J-cj-sZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdv-ei-J0r"/>
                            <constraint firstItem="j0J-cj-sZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6p-QG-ofg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j0J-cj-sZf" secondAttribute="bottom" id="xw1-R4-OCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UzT-fG-Jgw"/>
                    <connections>
                        <outlet property="circle1" destination="X5Z-Q6-hWT" id="1ry-LO-Uw8"/>
                        <outlet property="circle2" destination="bce-Ge-ACN" id="z2E-5a-vfJ"/>
                        <outlet property="circle3" destination="j3Z-yY-n98" id="Q6G-Y9-bEy"/>
                        <outlet property="loginEntryField" destination="nmx-fE-Vtx" id="lSp-2C-X2n"/>
                        <outlet property="passwordEntryField" destination="ZcY-du-Rje" id="YF5-v7-Qkr"/>
                        <outlet property="scrollView" destination="j0J-cj-sZf" id="YI2-ZD-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="uhl-aY-wVW">
            <objects>
                <viewController id="Edp-jy-tCu" customClass="PhotoViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="3QS-SO-6zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-DV-1Bf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHW-vE-NL0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotosCell" id="FkE-at-8N1" customClass="PhotosCollectionViewCell" customModule="VKclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y4x-a5-S2t">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-Ng-tTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-cW-yeb" customClass="LikeControl" customModule="VKclient" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="98" width="37" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-lY-ChD">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yLN-lY-ChD" firstAttribute="leading" secondItem="YYQ-cW-yeb" secondAttribute="leading" id="GIA-tt-DWB"/>
                                                        <constraint firstAttribute="trailing" secondItem="yLN-lY-ChD" secondAttribute="trailing" id="WFC-Kh-hi8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLN-lY-ChD" secondAttribute="bottom" id="XQ0-bp-fSl"/>
                                                        <constraint firstItem="yLN-lY-ChD" firstAttribute="top" secondItem="YYQ-cW-yeb" secondAttribute="top" id="dz4-bJ-4Co"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="likeButton" destination="yLN-lY-ChD" id="7yv-bd-KUh"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G3o-Ng-tTg" secondAttribute="trailing" id="9JM-QN-lHq"/>
                                                <constraint firstItem="YYQ-cW-yeb" firstAttribute="top" secondItem="Y4x-a5-S2t" secondAttribute="top" constant="98" id="CjE-vd-iRv"/>
                                                <constraint firstItem="G3o-Ng-tTg" firstAttribute="leading" secondItem="Y4x-a5-S2t" secondAttribute="leading" id="NbG-CS-1Jh"/>
                                                <constraint firstItem="G3o-Ng-tTg" firstAttribute="top" secondItem="Y4x-a5-S2t" secondAttribute="top" id="YYI-QY-SZF"/>
                                                <constraint firstAttribute="bottom" secondItem="G3o-Ng-tTg" secondAttribute="bottom" id="aid-il-1Ms"/>
                                                <constraint firstAttribute="trailing" secondItem="YYQ-cW-yeb" secondAttribute="trailing" constant="8" id="b93-Qv-H0F"/>
                                                <constraint firstAttribute="bottom" secondItem="YYQ-cW-yeb" secondAttribute="bottom" constant="8" id="cz9-Kh-bZU"/>
                                                <constraint firstItem="YYQ-cW-yeb" firstAttribute="leading" secondItem="Y4x-a5-S2t" secondAttribute="leading" constant="83" id="qru-Em-1H6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewCell" destination="Y4x-a5-S2t" id="rbh-9S-1IR"/>
                                            <outlet property="likeControl" destination="YYQ-cW-yeb" id="RPv-tQ-77P"/>
                                            <outlet property="photoCollectionCell" destination="G3o-Ng-tTg" id="2bE-d0-8vk"/>
                                            <segue destination="WUW-kU-3te" kind="show" identifier="toExtendedPhotos" id="Q1A-7j-lv5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Edp-jy-tCu" id="mYp-ld-9am"/>
                                    <outlet property="delegate" destination="Edp-jy-tCu" id="4Vc-eu-V70"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OU-Ad-52F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oE8-DV-1Bf" firstAttribute="top" secondItem="0OU-Ad-52F" secondAttribute="top" id="3KB-Hd-Vir"/>
                            <constraint firstItem="0OU-Ad-52F" firstAttribute="trailing" secondItem="oE8-DV-1Bf" secondAttribute="trailing" id="L8Z-sM-Vmm"/>
                            <constraint firstItem="0OU-Ad-52F" firstAttribute="bottom" secondItem="oE8-DV-1Bf" secondAttribute="bottom" id="LBD-G5-DlX"/>
                            <constraint firstItem="oE8-DV-1Bf" firstAttribute="leading" secondItem="0OU-Ad-52F" secondAttribute="leading" id="bKh-Kz-fal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nZ-pI-kwt"/>
                    <connections>
                        <outlet property="photoCollection" destination="oE8-DV-1Bf" id="Xg6-NM-1Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlD-D3-oz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.579710144928" y="-287.27678571428572"/>
        </scene>
        <!--Extended Photo View Controller-->
        <scene sceneID="jnV-3B-ze6">
            <objects>
                <viewController id="WUW-kU-3te" customClass="extendedPhotoViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS1-Lc-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xTX-sQ-VDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdZ-Pe-eYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3S-Jj-yzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhk-ir-D7U">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="ERg-R5-WR1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ybn-SX-X9z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS2-W0-izS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dY-nh-NYe" kind="relationship" relationship="viewControllers" id="Mfp-uQ-tzt"/>
                        <segue destination="zPY-H0-Zfc" kind="relationship" relationship="viewControllers" id="IhG-Io-i8q"/>
                        <segue destination="C8n-hQ-EP8" kind="relationship" relationship="viewControllers" id="iRt-oe-byz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rj-Sz-Sxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="154"/>
        </scene>
        <!--New Friends Table View Controller-->
        <scene sceneID="edI-Go-CD6">
            <objects>
                <viewController id="DGY-MY-SZ0" customClass="NewFriendsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCo-ds-Me4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-vW-R4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mpd-Yy-E8W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewFriendsCell" rowHeight="94" id="Rhj-I0-bmP" customClass="NewFriendsViewCell" customModule="VKclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhj-I0-bmP" id="pqR-xp-in9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-bb-tTI">
                                                    <rect key="frame" x="121" y="37" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-LZ-b8c" customClass="AvatarView" customModule="VKclient" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="10" width="74" height="74"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W6T-LZ-b8c" secondAttribute="height" id="w20-jR-Yc1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W6T-LZ-b8c" firstAttribute="leading" secondItem="pqR-xp-in9" secondAttribute="leading" constant="12" id="DuV-kR-zrS"/>
                                                <constraint firstItem="4zY-bb-tTI" firstAttribute="centerY" secondItem="pqR-xp-in9" secondAttribute="centerY" id="HhD-9P-2BC"/>
                                                <constraint firstItem="W6T-LZ-b8c" firstAttribute="top" secondItem="pqR-xp-in9" secondAttribute="top" constant="10" id="a8k-Ed-Okw"/>
                                                <constraint firstItem="4zY-bb-tTI" firstAttribute="leading" secondItem="W6T-LZ-b8c" secondAttribute="trailing" constant="35" id="crF-0s-czk"/>
                                                <constraint firstAttribute="trailing" secondItem="4zY-bb-tTI" secondAttribute="trailing" constant="10" id="fer-rB-CWR"/>
                                                <constraint firstAttribute="bottom" secondItem="W6T-LZ-b8c" secondAttribute="bottom" constant="10" id="ogx-uF-cK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="W6T-LZ-b8c" id="5Vm-YV-arS"/>
                                            <outlet property="nameView" destination="4zY-bb-tTI" id="wp9-lg-iRm"/>
                                            <segue destination="Edp-jy-tCu" kind="show" identifier="goToAlbum" id="Ouv-m1-O1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGY-MY-SZ0" id="uB2-EZ-IlB"/>
                                    <outlet property="delegate" destination="DGY-MY-SZ0" id="pXG-hT-z5p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-Me-3AT" customClass="AlphabetControl" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="395" y="138" width="24" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2h-RS-8j8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdM-vW-R4L" firstAttribute="leading" secondItem="V2h-RS-8j8" secondAttribute="leading" id="7z7-YP-P3h"/>
                            <constraint firstItem="LdM-vW-R4L" firstAttribute="top" secondItem="V2h-RS-8j8" secondAttribute="top" id="Cie-Oi-sg5"/>
                            <constraint firstItem="LdM-vW-R4L" firstAttribute="trailing" secondItem="V2h-RS-8j8" secondAttribute="trailing" id="OLz-50-gYJ"/>
                            <constraint firstItem="ZBq-Me-3AT" firstAttribute="trailing" secondItem="V2h-RS-8j8" secondAttribute="trailing" constant="5" id="c9L-X8-KVX"/>
                            <constraint firstItem="V2h-RS-8j8" firstAttribute="bottom" secondItem="ZBq-Me-3AT" secondAttribute="bottom" constant="50" id="e59-Eo-Uwa"/>
                            <constraint firstItem="ZBq-Me-3AT" firstAttribute="leading" secondItem="V2h-RS-8j8" secondAttribute="leading" constant="395" id="foL-Ft-Tgr"/>
                            <constraint firstItem="ZBq-Me-3AT" firstAttribute="top" secondItem="V2h-RS-8j8" secondAttribute="top" constant="50" id="iQv-zI-XeL"/>
                            <constraint firstAttribute="bottom" secondItem="LdM-vW-R4L" secondAttribute="bottom" id="koe-1g-Km0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4k-sD-YkU"/>
                    <connections>
                        <outlet property="alphabetControl" destination="ZBq-Me-3AT" id="rVW-7B-yms"/>
                        <outlet property="searchBar" destination="mpd-Yy-E8W" id="Wrq-fy-DGt"/>
                        <outlet property="tableView" destination="LdM-vW-R4L" id="72f-99-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3t-C9-Nb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="-287.27678571428572"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1RF-x3-gHb">
            <objects>
                <viewController id="g6M-zc-CJm" customClass="VKLoginController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3F-pq-Exv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-vV-leE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M38-aN-njt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1h8-vV-leE" firstAttribute="top" secondItem="M38-aN-njt" secondAttribute="top" id="A8o-OH-0zz"/>
                            <constraint firstItem="M38-aN-njt" firstAttribute="trailing" secondItem="1h8-vV-leE" secondAttribute="trailing" id="ELl-K9-dBT"/>
                            <constraint firstItem="1h8-vV-leE" firstAttribute="leading" secondItem="M38-aN-njt" secondAttribute="leading" id="Md0-Xm-Mg1"/>
                            <constraint firstItem="M38-aN-njt" firstAttribute="bottom" secondItem="1h8-vV-leE" secondAttribute="bottom" id="kAU-rH-liz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1h8-vV-leE" id="IUT-mF-cMa"/>
                        <segue destination="ERg-R5-WR1" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="BQY-X2-RL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-VN-B6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="761"/>
        </scene>
        <!--News-->
        <scene sceneID="ytT-6x-dxH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C8n-hQ-EP8" customClass="NewsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="EqK-gK-ra8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Lb-vku">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsPhotoCell" rowHeight="170" id="3uR-tZ-F40" customClass="NewsTableViewCellPhoto" customModule="VKclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uR-tZ-F40" id="YHT-dl-vd8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsPostCell" rowHeight="170" id="dKn-fl-MEz" customClass="NewsTableViewCellPost" customModule="VKclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKn-fl-MEz" id="BKd-nw-YJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C8n-hQ-EP8" id="YaO-Xy-UmC"/>
                                    <outlet property="delegate" destination="C8n-hQ-EP8" id="trT-J7-a14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XD-UH-AOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76R-Lb-vku" firstAttribute="top" secondItem="9XD-UH-AOv" secondAttribute="top" id="9jo-EY-eW2"/>
                            <constraint firstItem="76R-Lb-vku" firstAttribute="leading" secondItem="9XD-UH-AOv" secondAttribute="leading" id="UEe-zZ-7tc"/>
                            <constraint firstItem="9XD-UH-AOv" firstAttribute="trailing" secondItem="76R-Lb-vku" secondAttribute="trailing" id="dP0-p3-SLJ"/>
                            <constraint firstItem="9XD-UH-AOv" firstAttribute="bottom" secondItem="76R-Lb-vku" secondAttribute="bottom" id="sIw-HP-tFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" selectedImage="circle.grid.3x3.fill" catalog="system" id="7VV-CK-tGo">
                        <imageReference key="image" image="circle.grid.3x3" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="76R-Lb-vku" id="xni-aM-f49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSx-ps-BwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="1033.9285714285713"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="9Yn-4Q-nbu">
            <objects>
                <tableViewController id="1wC-TZ-jiQ" customClass="CommunitiesTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2v-Il-yfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroupsCells" rowHeight="94" id="a15-hw-jqx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a15-hw-jqx" id="gc8-26-gNd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1wC-TZ-jiQ" id="dBq-6V-Mas"/>
                            <outlet property="delegate" destination="1wC-TZ-jiQ" id="fh7-4q-tLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="a8e-AG-ew8">
                        <barButtonItem key="leftBarButtonItem" id="rvx-fI-seW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="isj-zw-WZU">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="aC5-DL-P5u" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="NHA-dM-dm7"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="mRm-XM-Iq9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XAZ-dL-LXt" kind="show" identifier="addGroup" id="GfR-MF-TFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMD-wj-BBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aC5-DL-P5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="375"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="RI2-zs-0Ly">
            <objects>
                <tableViewController id="XAZ-dL-LXt" customClass="CommunitiesListTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQ6-q1-Nxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="siC-kv-Gea">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="communityCell" id="WkI-6t-Ggz">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkI-6t-Ggz" id="inF-6I-G3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="7mf-Jh-faf" kind="unwind" identifier="addGroup" unwindAction="addGroup:" id="9kH-BI-PDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAZ-dL-LXt" id="dIV-cS-vLb"/>
                            <outlet property="delegate" destination="XAZ-dL-LXt" id="BHg-os-Ae0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="OWY-92-h2P"/>
                    <connections>
                        <outlet property="search" destination="siC-kv-Gea" id="agt-s7-erG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePW-yd-5qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7mf-Jh-faf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5442.0289855072469" y="375"/>
        </scene>
        <!--Communities-->
        <scene sceneID="U9w-Us-fSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPY-H0-Zfc" customClass="CustomNavigatorController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" selectedImage="person.3.fill" catalog="system" id="gfN-le-GK4">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5cC-m7-xkq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wC-TZ-jiQ" kind="relationship" relationship="rootViewController" id="qP4-Ng-XM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-Le-Xm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="375"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dw1-wX-j4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dY-nh-NYe" customClass="CustomNavigatorController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" selectedImage="person.fill" catalog="system" id="mbW-Oe-yYV">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3Vb-tY-rcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knz-JH-Vxb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DGY-MY-SZ0" kind="relationship" relationship="rootViewController" id="OYw-7d-Mgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCU-Qr-7uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-287.27678571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BQY-X2-RL8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="resul-mentes-DbwYNr8RPbg-unsplash" width="4433" height="7880"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
