<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFooter" rowHeight="77" id="Pxk-kE-fwe" customClass="NewsFooterSection" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="668" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxk-kE-fwe" id="c9R-Dg-A2J">
                <rect key="frame" x="0.0" y="0.0" width="668" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q98-Gh-Zyi">
                        <rect key="frame" x="10" y="13.5" width="145.5" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-EE-Ulv" customClass="LikeControl" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Jt-asu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e3j-Jt-asu" firstAttribute="top" secondItem="vLD-EE-Ulv" secondAttribute="top" id="Cxn-8r-7f7"/>
                                    <constraint firstAttribute="trailing" secondItem="e3j-Jt-asu" secondAttribute="trailing" id="DRo-rx-wsT"/>
                                    <constraint firstItem="e3j-Jt-asu" firstAttribute="leading" secondItem="vLD-EE-Ulv" secondAttribute="leading" id="PKn-aV-7W9"/>
                                    <constraint firstAttribute="bottom" secondItem="e3j-Jt-asu" secondAttribute="bottom" id="Tmt-mr-j1x"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeButton" destination="e3j-Jt-asu" id="K5R-PD-drc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-TG-TaJ">
                                <rect key="frame" x="60" y="0.0" width="38.5" height="50"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-pB-xaO">
                                <rect key="frame" x="108.5" y="0.0" width="37" height="50"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-jt-gSq">
                        <rect key="frame" x="562.5" y="10" width="85.5" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BAY-jt-gSq" secondAttribute="height" multiplier="1.5:1" id="G8t-GV-0gd"/>
                        </constraints>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <state key="normal" title="0">
                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                            <imageReference key="image" image="eye" catalog="system" symbolScale="large"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="q98-Gh-Zyi" firstAttribute="leading" secondItem="c9R-Dg-A2J" secondAttribute="leading" constant="10" id="CHA-Wr-6wU"/>
                    <constraint firstAttribute="trailing" secondItem="BAY-jt-gSq" secondAttribute="trailing" constant="20" id="E7B-zE-okT"/>
                    <constraint firstItem="BAY-jt-gSq" firstAttribute="top" secondItem="c9R-Dg-A2J" secondAttribute="top" constant="10" id="G1Y-U9-Gku"/>
                    <constraint firstAttribute="bottom" secondItem="BAY-jt-gSq" secondAttribute="bottom" constant="10" id="wUu-4e-Jjo"/>
                    <constraint firstItem="BAY-jt-gSq" firstAttribute="centerY" secondItem="c9R-Dg-A2J" secondAttribute="centerY" id="y8H-Uo-A0b"/>
                    <constraint firstItem="q98-Gh-Zyi" firstAttribute="centerY" secondItem="c9R-Dg-A2J" secondAttribute="centerY" id="yp8-Ki-H57"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oHu-EW-daJ"/>
            <connections>
                <outlet property="commentsButton" destination="8Lu-TG-TaJ" id="6aT-JP-XiY"/>
                <outlet property="likesButton" destination="e3j-Jt-asu" id="P12-0w-x5F"/>
                <outlet property="repostButton" destination="NNX-pB-xaO" id="2K2-Le-qMH"/>
                <outlet property="viewsCounter" destination="BAY-jt-gSq" id="fe4-vP-KYp"/>
            </connections>
            <point key="canvasLocation" x="-21.739130434782609" y="212.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
